frontend stats
    bind *:8404
    mode http 
    stats enable
    stats uri /
    stats refresh 10s
    timeout client 10s 
    timeout connect 10s
    timeout server 10s

frontend http-in
    bind *:80
    default_backend webservers
    timeout connect 10s
    timeout server 10s

backend webservers
    server flask1 flask-app-1:5000 check
    server flask2 flask-app-2:5000 check
